kmeans:
 1,              #bonr20,  0.43,  0.14,        -------*-    |                   ,  0.20,  0.85
 1,              #bonr20,  0.31,  0.12,         ---*-       |                   ,  0.05,  0.92
 2,              #bonr20,  0.29,  0.18,         ----*----   |                   ,  0.05,  0.83
gaussmix:
 1,              #bonr20,  0.45,  0.26,         -----------*|                   ,  0.03,  0.92
 1,              #bonr20,  0.31,  0.19,      -------*--     |                   ,  0.07,  0.83
 0,              #bonr20,  0.41,  0.21,           --------*-|                   ,  0.03,  0.83
kmedoids:
 3,              #bonr20,  0.36,  0.10,             -*----  |                   ,  0.13,  0.83
 2,              #bonr20,  0.39,  0.17,         ------*-    |                   ,  0.07,  0.96
 2,              #bonr20,  0.37,  0.08,             ---*    |                   ,  0.07,  0.87
