kmeans:
 1,              #bonr20,  0.36,  0.09,        ----*        |                   ,  0.18,  0.82
 1,              #bonr20,  0.39,  0.15,     ----------*     |                   ,  0.17,  0.78
 2,              #bonr20,  0.49,  0.14,      ---------*-    |                   ,  0.31,  0.81
gaussmix:
 2,              #bonr20,  0.37,  0.10,         -----*      |                   ,  0.14,  0.82
 1,              #bonr20,  0.37,  0.08,          ----*      |                   ,  0.18,  0.76
 2,              #bonr20,  0.34,  0.08,      ----*          |                   ,  0.20,  0.79
kmedoids:
 1,              #bonr20,  0.48,  0.19,   ------------*     |                   ,  0.26,  0.88
 1,              #bonr20,  0.38,  0.17,   -----------*      |                   ,  0.18,  0.82
 3,              #bonr20,  0.41,  0.04,               -*-   |                   ,  0.17,  0.78

