kmeans:
 3,              #bonr20,  0.44,  0.07,              *----  |                   ,  0.22,  0.85
 1,              #bonr20,  0.46,  0.14,          -----*---  |                   ,  0.24,  0.85
 1,              #bonr20,  0.43,  0.13,           ----*--   |                   ,  0.15,  0.89
gaussmix:
 0,              #bonr20,  0.40,  0.35, --------------*---  |                   ,  0.12,  0.89
 3,              #bonr20,  0.40,  0.04,            *--      |                   ,  0.23,  0.81
 1,              #bonr20,  0.50,  0.24, -------------*--    |                   ,  0.30,  0.88
kmedoids:
 2,              #bonr20,  0.45,  0.18,       ---------*    |                   ,  0.16,  0.91
 2,              #bonr20,  0.47,  0.05,            --*-     |                   ,  0.29,  0.82
 2,              #bonr20,  0.40,  0.08,          -*----     |                   ,  0.23,  0.84
