kmeans:
 2,              #bonr20,  0.35,  0.37, -------------------*|-                  ,  0.02,  0.70
 2,              #bonr20,  0.37,  0.28,     -------------*- |                   ,  0.04,  0.77
 3,              #bonr20,  0.28,  0.21,      -----------*   |                   ,  0.00,  0.70
gaussmix: 
 2,              #bonr20,  0.33,  0.18,          ----------*|                   ,  0.00,  0.68
 1,              #bonr20,  0.29,  0.25,    -----------*-    |                   ,  0.00,  0.77
 2,              #bonr20,  0.33,  0.23,         ---------*--|                   ,  0.01,  0.76
kmedoids:
 1,              #bonr20,  0.32,  0.34, -----------------*- |                   ,  0.03,  0.71
 0,              #bonr20,  0.22,  0.24, *                   |                   ,  0.01, 577350269189625734581920464896.00
 1,              #bonr20,  0.30,  0.02,                 *   |                   ,  0.00,  0.71
