kmeans:
 2,              #bonr20,  0.30,  0.17,       --------*     |                   ,  0.04,  0.77
 1,              #bonr20,  0.30,  0.20,   ------------*-    |                   ,  0.10,  0.65
 1,              #bonr20,  0.27,  0.18,    -----------*     |                   ,  0.06,  0.65
gaussmix:
 0,              #bonr20,  0.23,  0.25, ----------*--       |                   ,  0.04,  0.76
 4,              #bonr20,  0.23,  0.15,      ------*--      |                   ,  0.05,  0.69
 1,              #bonr20,  0.30,  0.11,         ----*-      |                   ,  0.07,  0.78
kmedoids:
 2,              #bonr20,  0.30,  0.30, -------------*--    |                   ,  0.05,  0.77
 1,              #bonr20,  0.30,  0.22,   ------------*     |                   ,  0.06,  0.74
 1,              #bonr20,  0.28,  0.18,    ----------*--    |                   ,  0.08,  0.66
